<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/Widget.OpenJbd.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_app_bar_height"
        app:menu="@menu/main_toolbar_menu"
        app:navigationContentDescription="@string/action_select_device"
        app:navigationIcon="@drawable/ic_list_24"
        app:title="OpenJBD">

        <TextView
            android:id="@+id/bms_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:text="@string/bms_selector_disconnected"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/on_primary"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.OpenJbd.BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
