<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_24"
    android:paddingTop="@dimen/space_8"
    android:paddingEnd="@dimen/space_24"
    android:paddingBottom="@dimen/space_8">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settings_edit_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settings_edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/settings_edit_balance_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/settings_balance_window_step_label"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemSubtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_balance_decrease"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:minHeight="@dimen/touch_target_min"
                android:text="@string/settings_balance_window_step_decrease" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_balance_increase"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1"
                android:minHeight="@dimen/touch_target_min"
                android:text="@string/settings_balance_window_step_increase" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/settings_balance_window_presets_label"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemSubtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_balance_preset_5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:minHeight="@dimen/touch_target_min"
                android:text="@string/settings_balance_window_preset_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_balance_preset_10"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1"
                android:minHeight="@dimen/touch_target_min"
                android:text="@string/settings_balance_window_preset_10_recommended" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_balance_preset_15"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:minHeight="@dimen/touch_target_min"
                android:text="@string/settings_balance_window_preset_15" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_balance_preset_20"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_weight="1"
                android:minHeight="@dimen/touch_target_min"
                android:text="@string/settings_balance_window_preset_20" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/settings_balance_window_rounding_notice"
            android:textAppearance="@style/TextAppearance.OpenJbd.Supporting" />
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_edit_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touch_target_min"
        android:text="@string/settings_value_on"
        android:visibility="gone"
        app:useMaterialThemeColors="true" />
</LinearLayout>
