<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target_min"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingTop="@dimen/space_10"
    android:paddingEnd="@dimen/space_12"
    android:paddingBottom="@dimen/space_10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calibration_target_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemTitle" />

        <TextView
            android:id="@+id/calibration_target_guidance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <TextView
            android:id="@+id/calibration_target_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemSubtitle" />

        <TextView
            android:id="@+id/calibration_target_stored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_2"
            android:textAppearance="@style/TextAppearance.OpenJbd.ListItemSubtitle" />

        <TextView
            android:id="@+id/calibration_target_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/error"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calibration_target_action"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calibration_edit"
        android:textAllCaps="false" />
</LinearLayout>
